// Calculator ConsoleApplication.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "Calculator.h"

using namespace std;

int main()
{
	double x = 0.0;
	double y = 0.0;
	double result = 0.0;
	char oper = '+';	
	setlocale(LC_ALL, "rus");

	cout << "Консольное приложение - калькулятор " << endl << endl;
	cout << "Пожалуйста введите операцию для выполнения. Формат: a+b | a-b | a*b | a/b" << endl;


	Calculator plumber;
	while (true)
	{
		cout << "Введите значение x, знак операции, и значение y" << endl;
		cin >> x >> oper >> y;
		if (oper == '/' && y == 0){
			cout << "Деление на 0 невозможно" << endl;
			continue;
		}

		else {
		result = plumber.Calculate(x, oper, y);
			}
		cout << "Результат таков: " << result << endl;
	}
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
